<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Статистика</title>
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>

<div id="first">
    <table>
        <thead>
        <tr>
            <th><b>Бот <span class="active">{turned}</span> для всех</b></th>
            <th><b>Отключить бота для пользователя</b></th>
            <th><b>Включить бота для пользователя</b></th>
            <th><b>Загрузить файл</b></th>
        </tr>
        </thead>
        <tr>
            <td>
                <form id="formone" action="global_off" method='post'>

                    <input id="field" name="field" type="radio" class="radio" value="on">
                    <label for="field">Включить</label>
                    <input id="field2" name="field" type="radio" class="radio" value="off">
                    <label for="field2">Отключить</label>
                    <p><input type="submit" value="Подтвердить"></p>
                </form>
            </td>
            <td>
                <form action="off_user" method='post'>

                    <p><input name="turnOffUser" type="text" value=""></p>
                    <p><input type="submit" value="Подтвердить"></p>
                </form>
            </td>
            <td>
                <form action="on_user" method='post'>

                    <p><input name="turnOnUser" type="text" value=""></p>
                    <p><input type="submit" value="Подтвердить"></p>
                </form>
            </td>
            <td>
               <h2></h2>
            <form action="upload" method="post" enctype="multipart/form-data">
            filename: <input type="file" name="myFile" /><br />
            <input type="submit" value="Подтвердить"/>
            </form>

            </td>
        </tr>
    </table>




</div>
<div id="second">
    <br>
    <span>Список отключенных пользователей </span>
    <table id="table1">
        <thead>
        <tr>
            <th>id</th>
            <th>Статус</th>
        </tr>
        </thead>
        <tbody>

        {users}

        </tbody>
    </table>
</div>
</body>
</html>